{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sales_data;Uid=fit2run;Pwd=Fit2Run1!;",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "CacheDurationMinutes": 30,
    "Environment": "Development"
  }
}
